{
  "name": "samplesapp",
  "homepage": "https://github.com/StefanoGitHub/SampleApp",
  "authors": [
    "StefanoGitHub <stefano.borghi@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^4.4.0"
  }
}
